apiVersion: v1
kind: Secret
metadata:
  name: aws-account-creds
  namespace: gitops-ecr-actions
  labels:
    app: aws-ecr-creds
    cloud: ecr
data:
  AWS_ACCESS_KEY_ID: QUtJQVZHRVRUS1g3TkdLT0NNNlM=
  AWS_SECRET_ACCESS_KEY: M2ZxWmhFVTN3T1YvbWhtcDJSMWZvalg0WnZ1V0ZZMU8ydHBLK0xJMg==
  aws-account: MzU2NzkxODM0MTEw
  aws-region: dXMtZWFzdC0y
type: Opaque
