apiVersion: v1
kind: Secret
metadata:
  name: aws-account-creds
  namespace: gitops-ecr-actions
  labels:
    app: aws-ecr-creds
    cloud: ecr
data:
  AWS_ACCESS_KEY_ID: QUtJNNNlM=
  AWS_SECRET_ACCESS_KEY: M0WnZ1V0ZZMU8ydHBLK0
  aws-account: MDM0MTEw
  aws-region: dXzdC0y
type: Opaque
